mercadolibre.token=TEST-8721070137974897-051720-9c2f0ab2c530450b329e41129604bac0-1125572561
quarkus.rest-client."com.mercadolibre.services.PreferenceService".url=https://api.mercadopago.com
quarkus.rest-client."com.mercadolibre.services.PreferenceService".scope=javax.inject.Singleton